*.pyc
/dist
.DS_Store
*/.DS_Store
/build
/ase_*.egg-info

# Editor backup files
*~

# Ignore PyCharm settings
.idea/

# Vim swap files:
.*.sw?

# Pytest and code coverage:
.cache
.coverage
coverage-html

.mypy_cache
